import React, { Component } from 'react';
import {Grid,Cell} from 'react-mdl';
 class landingpage extends Component{
    render(){
        return(
            <div style={{width: '100%',margin: 'auto'}}>
            <Grid className="landing-grid">
            <Cell col={12}>
            <img
            src="https://cdn0.iconfinder.com/data/icons/user-pictures/100/malecostume-512.png"
            alt="avatar"
            className="avatar-img"/>


            <div className="banner-text">
            <h1>welcome to ManageMint </h1>
            <hr/>
            <p>project management tool</p>
            </div>


             </Cell>
            </Grid>
                
                </div>
        )
    }
}
export default landingpage;